<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<style type="text/css">
  #head {width: 200px; height:200px; position:fixed; left:500px; top:100px;}
  
  div.body {border-radius:50%; position: absolute;}

  div.body:nth-child(1) {height:100%; width:100%; background-color:white; border:2px; border-style:solid; border-color:grey;}

  div.body:nth-child(2) {height:80%; width:80%; background-color:red; border:2px; border-style:solid; border-color:dark red; left:calc(20%/2); top:calc(20%/2);}

  div.body:nth-child(3) {height:60%; width:60%; background-color:white; border:2px; border-style:solid; border-color:grey;left:calc(40%/2); top:calc(40%/2);}

  div.body:nth-child(4) {height:40%; width:40%; background-color:red; border:2px; border-style:solid; border-color:dark red; left:calc(60%/2); top:calc(60%/2);}

  div.body:nth-child(5) {height:20%; width:20%; background-color:white; border:2px; border-style:solid; border-color:grey;left:calc(80%/2); top:calc(80%/2);}

  div.body:nth-child(6) {height:5%; width:5%; background-color:red; border:2px; border-style:solid; border-color:dark red; left:calc(95%/2); top:calc(95%/2);}

  img {width:100%;height:100%; position:fixed;}
  body {background-color: #0A24A9}

  
</style>

</head>
	<body>

<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png">

 <div id="head">

    <div class="body">
    </div>

    <div class="body">
    </div>

    <div class="body">
    </div>

    <div class="body">
    </div>

    <div class="body">
    </div>

    <div class="body">
    </div>

    <div class="body">
    </div>

  </div>
 

 	</body>
</html>


